## With create react app, you need to prefix REACT_APP_ to the variable name
## https://stackoverflow.com/questions/48378337/create-react-app-not-picking-up-env-files

## React Uncaught ReferenceError: process is not defined
## https://stackoverflow.com/questions/70368760/react-uncaught-referenceerror-process-is-not-defined

REACT_APP_FIREBASE_API_KEY=AIzaSyBzrnMrdWf1aoNIzoJVgG6AuPpz_Rx6wUk
REACT_APP_FIREBASE_AUTH_DOMAIN=fandelo-one.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fandelo-one
REACT_APP_FIREBASE_STORAGE_BUCKET=fandelo-one.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=500279314504
REACT_APP_FIREBASE_APP_ID=1:500279314504:web:89ac691f339fe14020b07d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-97Q81H8SCZ
REACT_APP_FIREBASE_VAPID_KEY=BGWt2GV4lA18SzUCjeoynXTpPTN-GqmFi0HViFShG6LKUKM7gKcIFsJ2AU52ojHNwC1V70RRBpg8oTpeZ0MM8VE